<UserControl
    x:Class="BetterComments.Options.OptionsGeneralPageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:comments="clr-namespace:BetterComments.CommentsTagging"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="560"
    mc:Ignorable="d">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <StackPanel Margin="16,12,16,16">
            <TextBlock FontSize="18" FontWeight="SemiBold" Text="Better Comments" />
            <TextBlock Margin="0,3,0,14" Foreground="Gray"
                       Text="Настройте внешний вид, категории и собственные метки комментариев." />

            <GroupBox Header="Внешний вид" Margin="0,0,0,12" Padding="12">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="54" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="Шрифт" VerticalAlignment="Center" />
                    <ComboBox x:Name="FontsComboBox" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                              IsEditable="True" IsTextSearchEnabled="True" Margin="0,3"
                              Text="{Binding Font, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              ToolTip="Пустое значение использует шрифт редактора." />

                    <Label Grid.Row="1" Content="Размер" VerticalAlignment="Center" />
                    <Slider x:Name="SizeSlider" Grid.Row="1" Grid.Column="1" Margin="0,4"
                            Minimum="-3" Maximum="3" TickFrequency="0.5" IsSnapToTickEnabled="True"
                            Value="{Binding Size, Mode=TwoWay}" />
                    <TextBlock Grid.Row="1" Grid.Column="2" Margin="8,0,0,0" VerticalAlignment="Center"
                               Text="{Binding Value, ElementName=SizeSlider, StringFormat={}{0:F1}}" />

                    <Label Grid.Row="2" Content="Непрозрачность" VerticalAlignment="Center" />
                    <Slider x:Name="OpacitySlider" Grid.Row="2" Grid.Column="1" Margin="0,4"
                            Minimum="0.1" Maximum="1" TickFrequency="0.1" IsSnapToTickEnabled="True"
                            Value="{Binding Opacity, Mode=TwoWay}" />
                    <TextBlock Grid.Row="2" Grid.Column="2" Margin="8,0,0,0" VerticalAlignment="Center"
                               Text="{Binding Value, ElementName=OpacitySlider, StringFormat={}{0:P0}}" />

                    <CheckBox Grid.Row="3" Grid.Column="1" Margin="0,5,0,0" Content="Курсив"
                              IsChecked="{Binding Italic, Mode=TwoWay}" />
                </Grid>
            </GroupBox>

            <GroupBox Header="Оформление категорий" Margin="0,0,0,12" Padding="12">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="95" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="1" Text="Полужирный" FontWeight="SemiBold" TextWrapping="Wrap" />
                    <TextBlock Grid.Column="2" Text="Подчёркивание" FontWeight="SemiBold" TextWrapping="Wrap" />
                    <TextBlock Grid.Column="3" Text="Только метка" FontWeight="SemiBold"
                               ToolTip="Подсвечивает только TODO:, WARN: и другие ключевые слова." />

                    <TextBlock Grid.Row="1" Text="Критическая" Foreground="#FFD64A4A" VerticalAlignment="Center" />
                    <CheckBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                              IsChecked="{Binding CriticalBold, Mode=TwoWay}" />
                    <CheckBox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                              IsChecked="{Binding CriticalUnderline, Mode=TwoWay}" />
                    <CheckBox Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"
                              IsChecked="{Binding CriticalHighlightKeywordOnly, Mode=TwoWay}" />

                    <TextBlock Grid.Row="2" Text="Предупреждение" Foreground="#FFFFA640" VerticalAlignment="Center" />
                    <CheckBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                              IsChecked="{Binding WarningBold, Mode=TwoWay}" />
                    <CheckBox Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                              IsChecked="{Binding WarningUnderline, Mode=TwoWay}" />
                    <CheckBox Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"
                              IsChecked="{Binding WarningHighlightKeywordOnly, Mode=TwoWay}" />

                    <TextBlock Grid.Row="3" Text="Задача или идея" Foreground="#FF35A6E8" VerticalAlignment="Center" />
                    <CheckBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                              IsChecked="{Binding IdeasBold, Mode=TwoWay}" />
                    <CheckBox Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                              IsChecked="{Binding IdeasUnderline, Mode=TwoWay}" />
                    <CheckBox Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"
                              IsChecked="{Binding IdeasHighlightKeywordOnly, Mode=TwoWay}" />

                    <TextBlock Grid.Row="4" Text="Информация" Foreground="#FF6BCB67" VerticalAlignment="Center" />
                    <CheckBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                              IsChecked="{Binding InfoBold, Mode=TwoWay}" />
                    <CheckBox Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                              IsChecked="{Binding InfoUnderline, Mode=TwoWay}" />
                    <CheckBox Grid.Row="4" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"
                              IsChecked="{Binding InfoHighlightKeywordOnly, Mode=TwoWay}" />
                </Grid>
            </GroupBox>

            <GroupBox Header="Собственные метки" Padding="12">
                <StackPanel>
                    <TextBlock Margin="0,0,0,8" Foreground="Gray" TextWrapping="Wrap"
                               Text="Добавьте слово, которое будет распознаваться в комментариях, например REVIEW: или HACK:." />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="110" />
                        </Grid.ColumnDefinitions>
                        <ListBox x:Name="CustomTagsListBox" MinHeight="72" MaxHeight="176"
                                 SelectionChanged="CustomTagsListBox_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="70" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Tag}" FontWeight="SemiBold" VerticalAlignment="Center" />
                                        <ComboBox Grid.Column="1" Margin="4,1"
                                                  SelectedValue="{Binding MappedType, Mode=TwoWay}"
                                                  SelectedValuePath="Tag">
                                            <ComboBoxItem Content="Критическая" Tag="{x:Static comments:CommentType.Critical}" />
                                            <ComboBoxItem Content="Предупреждение" Tag="{x:Static comments:CommentType.Warning}" />
                                            <ComboBoxItem Content="Задача или идея" Tag="{x:Static comments:CommentType.Ideas}" />
                                            <ComboBoxItem Content="Информация" Tag="{x:Static comments:CommentType.Info}" />
                                        </ComboBox>
                                        <CheckBox Grid.Column="2" Content="Включена" Margin="8,0,0,0"
                                                  VerticalAlignment="Center" IsChecked="{Binding Enabled, Mode=TwoWay}" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Padding" Value="3" />
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                        <StackPanel Grid.Column="2">
                            <TextBox x:Name="NewTagTextBox" MaxLength="24" Margin="0,0,0,6"
                                     ToolTip="Используйте латинские буквы, цифры и подчёркивание."
                                     KeyDown="NewTagTextBox_KeyDown" />
                            <Button Content="Добавить метку" Click="AddCustomTag_Click" Margin="0,0,0,6" />
                            <Button x:Name="RemoveCustomTagButton" Content="Удалить выбранную"
                                    Click="RemoveCustomTag_Click" IsEnabled="False" />
                        </StackPanel>
                    </Grid>
                    <TextBlock x:Name="TagValidationText" Margin="0,6,0,0" Foreground="#FFD64A4A"
                               TextWrapping="Wrap" Visibility="Collapsed" />
                    <TextBlock Margin="0,8,0,0" Foreground="Gray" TextWrapping="Wrap"
                               Text="Цвета категорий меняются в Средства → Параметры → Среда → Шрифты и цвета." />
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
